<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toStartOf="@+id/courseTextview"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/courseTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text="Course"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="75dp" />

    <!-- title -->
</LinearLayout>